<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS Linking -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/components.css" />
        <link rel="stylesheet" href="css/page_css/index.css" />
        <!--Favicon -->
        <link
            rel="icon"
            type="image/x-icon"
            href="assets/favicon_io/favicon.ico"
        />
        <!--Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Work Phase 4</title>
    </head>
    <body>
        <header>
            <!-- Navigation-->
            <nav class="top-nav" aria-label="Primary">
                <div class="nav-inner">
                    <div class="logo">
                        <a href="index.html" aria-current="page"
                            >The Model Shipbuilding Workshop</a
                        >
                    </div>
                    <button
                        class="menu-toggle"
                        aria-expanded="false"
                        aria-controls="nav-menu"
                        
                    >
                        ☰
                    </button>
                    <div class="nav-item" id="nav-menu">
                        <details>
                            <summary>Resources</summary>
                            <ul class="dropdown" aria-label="Resources submenu">
                                <li><a href="in_development.html">Kit Specific Guides</a></li>
                                <li>
                                    <a href="techniques_and_mistakes.html"
                                        >Techniques and Mistakes</a
                                    >
                                </li>
                                <li><a href="in_development.html"
                                        >Tools and Materials</a></li>
                            </ul>
                        </details>
                        <details>
                            <summary>Stories</summary>
                            <ul class="dropdown" aria-label="Stories submenu">
                                <li><a href="in_development.html"
                                        >Personal Stories</a></li>
                                <li><a href="in_development.html"
                                        >Fiction</a></li>
                                <li><a href="in_development.html"
                                        >Historial Events</a></li>
                                <li><a href="in_development.html"
                                        >Submit a Story</a></li>
                            </ul>
                        </details>
                        <details>
                            <summary>Community</summary>
                            <ul class="dropdown" aria-label="Community submenu">
                                <li><a href="in_development.html"
                                        >Community Build Logs</a></li>
                                <li><a href="in_development.html"
                                        >Discussion Board</a></li>
                                <li><a href="event_listing.html">Events</a></li>
                            </ul>
                        </details>
                        <details>
                            <summary>About</summary>
                            <ul class="dropdown" aria-label="About submenu">
                                <li><a href="in_development.html"
                                        >Our Community</a></li>
                                <li><a href="in_development.html"
                                        >Terms of Use</a></li>
                            </ul>
                        </details>
                        <details>
                            <summary>Contact</summary>
                            <ul class="dropdown" aria-label="Contact submenu">
                                <li><a href="in_development.html"
                                        >Create an Account</a></li>
                                <li><a href="in_development.html"
                                        >Newsletter Signup</a></li>
                                <li><a href="in_development.html"
                                        >Contact Us</a></li>
                            </ul>
                        </details>
                                                <details>
                            <summary>Login</summary>
                            <ul class="dropdown" aria-label="Login submenu">
                                <li><a href="in_development.html"
                                        >Login</a></li>
                            </ul>
                        </details>
                    </div>
                </div>
            </nav>
            <!--Hero-->
            <section class="hero">
                <h2 class="visually-hidden">Featured Story</h2>
                <img
                    src="assets/banners/Home.jpg"
                    alt="Bob's model wooden yacht on a workbench surrounded by woodworking tools."
                />
                <div class="hero-box"
                    ><blockquote class="headline" cite="story_sydney_sails.html">"I'm a young fella again, dreaming of the sea."
                    </blockquote>
                    <a
                        class="nav-button nav-button-small-red"
                        href="story_sydney_sails.html"
                        >READ BOB'S STORY</a
                    ></div              >
            </section>
        </header>
        <main>
            <section class="container">
                <h1>THE MODEL SHIPBUILDING WORKSHOP</h1>
                <div class="page-summary">
                    Welcome to our hub for all things model boat
                    building. We're glad you made it! Here are some helpful
                    links to get you started, be it for your first build or
                    your fiftieth.
                </div>
                <!--QuickNav-->
                <section class="quick_nav_container">
                    <div class="quick_nav_subcontainer">
                        <h3>Resources</h3>
                        <ul><li><a href="" class="nav-button nav-button--primary"
                            ><p>Kit Specific Guides</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li>
                        <li><a
                            href="techniques_and_mistakes.html"
                            class="nav-button nav-button--primary"
                            ><p>Techniques and Mistakes</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li>
                        <li><a href="" class="nav-button nav-button--primary" 
                            ><p>Tools and Materials</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li>
                        </ul>
                    </div>
                    <div class="quick_nav_subcontainer">
                        
                        <h3>Community</h3>
                        <ul><li><a href="" class="nav-button nav-button--primary" 
                            ><p>Community Build Logs</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li>
                        <li><a href="" class="nav-button nav-button--primary" 
                            ><p>Discussion Board</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li>
                        <li><a href="" class="nav-button nav-button--primary" 
                            ><p>Events</p>
                            <img
                                src="assets\navigation\nav-icon-light.png"
                                alt="Stylised compass icon"
                        /></a></li></ul>
                    </div>
                    <div class="quick_nav_subcontainer_right">
                        <h3>Recent Activity</h3>
                        <a href="" class="nav-button nav-button--primary"
                            ><p></p></a
                        ><a href="" class="nav-button nav-button--primary"
                            ><p></p></a
                        ><a href="" class="nav-button nav-button--primary"
                            ><p></p
                        ></a>
                    </div>
                </section>
                <!--spotlight-container-->
                <section class="spotlight-container">
                    <div class="spotlight-container-content">
                        <h2>Join The Community</h2>
                        <p>
                            Interested in model boat building? Join the community to receive our monthly Newsletter filled with all things model boat building.
                        </p>
                    </div>
                    <div class="spotlight-container-content">
                        <form id="community-form" enctype="multipart/form-data">
                            <fieldset>
                                <legend>Join Our Community</legend>
                                <label for="name">Full Name</label>
                                <input
                                    type="text"
                                    id="name"
                                    name="name"
                                    autocomplete="name"
                                    required
                                />
                                <label for="email">Email</label>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    autocomplete="email"
                                    required
                                />

                                <label for="message">Message (Optional)</label>
                                <textarea
                                    id="message"
                                    name="message"
                                    rows="4"
                                ></textarea>

                                <label for="photo"
                                    >Upload photo (Optional. Max 10MB)</label
                                >
                                <input type="file" id="photo" name="photo" />

                                <button type="submit">
                                    Join the Community
                                </button>
                                <!-- Feedback message area -->
                                <p id="form-feedback" aria-live="polite"></p>
                            </fieldset>
                        </form>
                    </div>
                </section>
                <!--highlighted-stories-card-container-->
                <section class="card-container">
                    <h2>Featured Stories</h2>
                    <a class="card" href="story_sydney_sails.html" aria-label="Read Bob's story: Sydney Sails. Bob's early memories and the hobby he shares with his grandaughter."
                        ><img
                            src="assets/stories/bob-and-his-grandaughter.png"
                            alt="Bob and his grandaughter building a model boat together."  
                        />
                        <div class="text-box">
                            <h4>Sydney Sails</h4>
                            <p>
                                Bob's early memories and the hobby he shares
                                with his grandaughter.
                            </p>
                        </div></a
                    >
                    <a class="card" href="in_development.html" aria-label="Read Gerard's story: Crossing the Strait. A dicey night on rough seas inspired Gerard's
                                first build."
                        ><img
                            src="assets/stories/man-in-fifties.jpg"
                            alt="A man in his workshop building a model boat."
                            
                        />
                        <div class="text-box">
                            <h4>Crossing the Strait</h4>
                            <p>
                                A dicey night on rough seas inspired Gerard's
                                first build.
                            </p>
                        </div></a
                    >
                    <a class="card" href="in_development.html" aria-label="Read Kathy's story. Sailing Solo. Kathy shares her solo sailing adventures and the builds that followed."
                        ><img
                            src="assets/stories/lady-in-seventies.jpg"
                            alt="A woman building a model boat."

                        />
                        <div class="text-box">
                            <h4>Sailing Solo</h4>
                            <p>
                                Kathy shares her solo sailing adventures and the
                                builds that followed.
                            </p>
                        </div></a
                    >
                
                    <a  class="card" href="in_development.html" aria-label="Read story. St Elmo's Fire. How a rare weather phenomenon sparked more than just an interest in model boats."
                        ><img
                            src="assets/stories/young-couple.png"
                            alt="A you woman and a young man in building a model boat in their living room."
                        />
                        <div class="text-box">
                            <h4>St Elmo's Fire</h4>
                            <p>
                                How a rare weather phenomenon sparked more than
                                just an interest in model boats.
                            </p>
                        </div></a
                    >
                </section>
            </section>
            <!--Footer-->
            <footer class="site-footer">
                <div class="acknowledgement"
                    ><h3>Acknowledgement of Traditional Owners</h3>
                    <p>
                        We acknowledge the Traditional Owners of the land on
                        which we live, work and create. We pay our respects to
                        Elders past and present, and recognise the enduring
                        connection of Aboriginal and Torres Strait Islander
                        peoples to Country, culture and community.
                    </p>
                    <p>
                        We celebrate the richness of First Nations knowledge,
                        art and storytelling, and recognise their continuing
                        contribution to the life of this nation.
                    </p></div
                >
                <div class="quicklinks"
                    ><h3>Quicklinks</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="techniques_and_mistakes.html">Techniques and Mistakes</a></li>
                        <li><a href="technique_decking.html">Decking</a></li>
                        <li><a href="story_sydney_sails.html">Story - Sydney Sails</a></li>
                        <li><a href="event_listing.html">Event Listing</a></li>
                        <li><a href="implementation_rationale.html">Implementation Rationale</a></li>
                        <li><a href="genai_mt_acknowlegement.html">GenAi and MT Acknowledgement</a></li>
                    </ul></div
                >
                <div><p>© Connected Communities Initiative, 2025</p></div>
            </footer>
        </main>
        <!-- Linking External JavaScript -->
        <script type="module" src="js/index.js"></script>
        <script type="module" src="js/modules/menu.js"></script>
    </body>
</html>
